// 主题
@theme: #1890ff;
@backGround: #ffffff;
@headerShadow: 0 2px 8px rgba(0, 0, 0, 0.15);
@logoBackground: rgba(255, 255, 255, 0.2);


// 字体
@fontMain: rgba(0, 0, 0, 85%);
@fontRemark: rgba(0, 0, 0, 45%);
