#basic-layout {

    text-align: center;
    min-width: 1300px;

    .header-render {

        text-align: center;
        background: #FFFFFF;
        min-width: 1200px;

        * {
            vertical-align: top;
        }

        .logo {
            display: inline-block;
            width: 120px;
            height: 32px;
            background: rgba(122, 122, 122, 0.2);
            margin: 16px 24px 16px 0;
        }

        .menu-render {
            display: inline-block;
            width: 900px;
            line-height: 62px;
            text-align: center;

            .anticon {
                vertical-align: 0.5em !important;
            }
        }

        .header-extra {
            display: inline-block;
            width: 120px;
            height: 32px;
            background: rgba(122, 122, 122, 0.2);
            margin: 16px 0 16px 24px;
        }
    }

    .content-render {
        margin: 0 auto;
        width: 1080px;
        text-align: left;
    }

    .footer-render {
        text-align: center;
    }
}

.ant-layout {
    background: none;

    .ant-layout-footer {
        background: none;
    }

    .ant-layout-footer {
        background: none;
    }
}

.ant-pro-global-header-index-right {
    margin-right: 8px;

    &.ant-pro-global-header-index-dark {
        .ant-pro-global-header-index-action {
            color: hsla(0, 0%, 100%, .85);

            &:hover {
                background: #1890ff;
            }
        }
    }

    .ant-pro-account-avatar {
        .antd-pro-global-header-index-avatar {
            margin: 20px 8px 20px 0;
            color: #1890ff;
            vertical-align: top;
            background: rgba(255, 255, 255, 0.85);
        }
    }

    .menu {
        .anticon {
            margin-right: 8px;
        }

        .ant-dropdown-menu-item {
            min-width: 100px;
        }
    }
}

